<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008689"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/easyButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconView" />

    <Button
        android:id="@+id/normalButton"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:text="Medium"
        app:layout_constraintStart_toStartOf="@+id/easyButton"
        app:layout_constraintTop_toBottomOf="@+id/easyButton" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Hard"
        app:layout_constraintStart_toStartOf="@+id/normalButton"
        app:layout_constraintTop_toBottomOf="@+id/normalButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="true"
        android:onClick="onResume"
        app:constraint_referenced_ids="easyButton,normalButton,hardButton" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minesweeper_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>